spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sns
spring.datasource.username=root
spring.datasource.password=root1234

#logging.level.root=debug
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# redis connection
spring.redis.host=localhost
spring.redis.port=6379