# tjoeunacademy_test

./: .classpath  .gitignore  SQLD 이론 정리.txt  Study.txt  Study_220425.txt  testuser.sql  testuser_0623.sql  깃명령어.txt  리눅스마스터 2급 2차 준비.txt  빅데이터 분석기사 실기-단답형 준비.txt  빅분기_실기_정리자료.txt  오답정리_ADsP.txt  정보처리기사 필기 정리.txt  정처기 실기.txt  팀프로젝트 포트폴리오 내용 정리.txt  팀프로젝트 포트폴리오 정리_221110_1940.pptx
HTML/: HTMLPageWithLink.html  HTMLPageWithScript.html  test.html
board2/: board_list.html  board_view.html  board_write.html
classdata/: 교재실습데이터_220502.txt
community/: pom.xml
ex00/: pom.xml
ex01/: pom.xml
ex03/: pom.xml
jex00/: pom.xml
jex01/: pom.xml
jex02/: pom.xml
jsp2/: pom.xml
jupyter/: 1.시각화.ipynb  MongoDB 연동.ipynb  Numpy.ipynb  Pandas.ipynb  Theme 설정파일.ipynb  XX푸드_강남.xlsx  XX푸드_종로.xlsx  XX푸드_홍대.xlsx  eval_func(데이터분석관련_파이썬코드).txt  gg.html  score.csv  score2.csv  score_result.csv  seoul.html  test.sqlite  데이터베이스.ipynb  데이터이관.ipynb  마크다운.ipynb  매매기준율.csv  모바일게임 리텐션 분석.ipynb  시각화_01.ipynb  시각화_02.ipynb  엑셀다루기.ipynb  엘라스틱서치.ipynb  연습.ipynb  테스트.ipynb  학생성적.xlsx  학생성적2.xlsx
omokproject/: .project
pp/: .project
practice/: pom.xml
practice_j/: pom.xml
project/: pom.xml
spring/: pom.xml
src/: .classpath  .gitignore  Args.java  ArrayListCompareLinkedList.java  Beak10818.java  Circle.java  (+25 more)
workspace_java/sns_sts/: build.gradle
workspace_java/sns_sts/src/main/java/com/example/sns/: RedisConfig.java
workspace_java/sns_sts/src/main/java/com/example/sns/member/: MemberController.java  MemberMapper.java  MemberVO.java
workspace_java/sns_sts/src/main/java/com/example/sns/post/: PostMapper.java  PostVO.java
workspace_java/sns_sts/src/main/java/com/example/sns/test/: TestController.java
workspace_java/sns_sts/src/main/resources/: application.properties
workspace_java/sns_sts/src/main/resources/com/example/sns/member/: MemberMapper.xml
workspace_java/sns_sts/src/main/resources/com/example/sns/post/: PostMapper.xml
workspace_java/sns_sts/src/test/java/com/example/sns/: SnsApplicationTests.java
workspace_java/sns_sts/src/test/java/com/example/sns/member/: MemberTest.java
workspace_java/sns_sts/src/test/java/com/example/sns/post/: PostTest.java
workspace_java/sns_sts/src/test/java/com/example/sns/redis/: RedisTest.java
workspace_java/springboot/: build.gradle
workspace_java/springboot/src/main/resources/com/example/demo/board/: BoardMapper.xml
workspace_java/springboot/src/main/resources/static/js/: script.js
workspace_java/springboot/src/main/webapp/WEB-INF/view/board/: index.jsp
(+1185 files in other folders)
