<!DOCTYPE html>
<title>계산실습</title>
<head>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="order_form">
    <div class="in">
        <div class="subject clear"><span>견적실습</span> <a href="javascript:;"><img src="img/refresh_ico.png"/></a></div>
        <div class="form">
            <table cellpadding="0" cellspacing="0" summary = "옵션 선택">
                <colgroup>
                    <col width="90px"/>
                    <col width="*"/>
                    <col width="90px"/>
                    <col width="*"/>
                </colgroup>
                <tbody>
                    <tr>
                        <th>컴퓨터</th>
                        <td class="padding_t">
                            <select name="computer" class="full" id="size">
                                <option value="1">1번상품</option>
                                <option value="2">2번상품</option>
                                <option value="3">3번상품</option>
                            </select>
                        </td>
                        <th>수량</th>
                        <td>
                            <input type="number" name="cnt1" value="" class="txt_r basic04" min="1" max="999" maxlength="3" /> 개
                        </td>
                    </tr>
                    <tr>
                        <th>TV</th>
                        <td class="padding_t">
                            <select name="tv" class="full" id="size">
                                <option value="1">1번상품</option>
                                <option value="2">2번상품</option>
                                <option value="3">3번상품</option>
                            </select>
                        </td>
                        <th>수량</th>
                        <td>
                            <input type="number" name="cnt2" value="" class="txt_r basic04" min="1" max="999" maxlength="3" /> 개
                        </td>
                    </tr>
                    <tr>
                        <th>냉장고</th>
                        <td class="padding_t">
                            <select name="ref" class="full" id="size">
                                <option value="1">1번상품</option>
                                <option value="2">2번상품</option>
                                <option value="3">3번상품</option>
                            </select>
                        </td>
                        <th>수량</th>
                        <td>
                            <input type="number" name="cnt3" value="" class="txt_r basic04" min="1" max="999" maxlength="3" /> 개
                        </td>
                    </tr>
                    <tr class="addtr">
                        <th>추가상품</th>
                        <td class="padding_t">
                            <select name="product" class="full">
                                <option value="홈시어터">홈시어터</option>
                                <option value="전자렌지">전자렌지</option>
                                <option value="세탁기">세탁기</option>
                            </select>
                        </td>
                        <th>수량</th>
                        <td>
                            <input type="number" name="cnt3" value="" class="txt_r basic04" min="1" max="999" maxlength="3" /> 개
                            <a href="javascript:;" class="add_btn"><img src="img/add_ico.png"/></a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="order_result">
                <div class="result1">
                    <p class="clear">
                        <span><b id="price1">0</b>원</span>
                        <span>공급가격 : </span>
                    </p>
                    <p class="clear ico">
                        <span><b id="vat">0</b>원</span>
                        <span>VAT : </span>
                    </p>
                </div>
                <div class="result2">
                    <p class="clear">
                        <span class="total"><b id="total">0</b>원</span>
                        <span><a href="javascript:;">총 견적비용 : </a></span>
                    </p>
                </div>
                
            </div>
            <div class="confirm_btn">
                <input type="button" value="비용계산"/>
            </div>
        </div>
    </div>
</div>
<p style="clear:both;"></p>
<div style="width:1000px; padding-left:100px;font-size:20px;">
    * 컴퓨터 1대당 100만원<br/>
    * TV 1대당 150만원<br/>
    * 냉장고 1대당 200만원<br/>
    * 추가상품 홈시어터 10만원, 전자렌지 20만원, 세탁기 50만원(+ 버튼 클릭시 선택란 추가)<br/>
    * 수량 입력시, 상품선택시 합계자동계산(공급가격, 부가세, 총 견적비용) 후 해당 위치에 표기<br/>
    * 총 견적비용이 200만원 초과시 10% 할인, 300만원 초과시 20% 할인 적용
</div>

</body>
</html>